<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="func.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Salário</title>

</head>
<body>

    
    <div class="container">
        <h1>Cálculo de Salário</h1> 
    <form id="salarioForm">
        <div class="form-group">
            <label for="valorHora">Valor da Hora (R$):</label>
            <input type="number" id="valorHora" step="0.01" min="0" required>
        </div>
        
        <div class="form-group">
            <label for="horasTrabalhadas">Quantidade de Horas Trabalhadas:</label>
            <input type="number" id="horasTrabalhadas" min="0" required>
        </div>
        
        <div class="form-group">
            <label for="valeTransporte">Vale-Transporte:</label>
            <select id="valeTransporte" required>
                <option value="">Selecione</option>
                <option value="S">Sim</option>
                <option value="N">Não</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="outrasDeducoes">Outras Deduções (R$):</label>
            <input type="number" id="outrasDeducoes" step="0.01" min="0" value="0">
        </div>
        
        <button type="button" onclick="calcularSalario()">Calcular Salário Líquido</button>
    </form>
    
    <div id="resultado" style="margin-top: 20px; display: none;">
        <h2>Resultado:</h2>
        <p>Salário Bruto: R$ <span id="salarioBruto"></span></p>
        <p>Dedução Vale-Transporte: R$ <span id="deducaoVT"></span></p>
        <p>Outras Deduções: R$ <span id="outrasDeducoesResult"></span></p>
        <p><strong>Salário Líquido: R$ <span id="salarioLiquido"></span></strong></p>
    </div>
    
</div>  
</body>
</html>