
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  
}
body {
  font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #36393f;
  color: #dcddde;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  justify-items: center; 
  margin: 0 auto;
 background-image: url(img/fundo-gradiente-preto-com-elementos-realistas_52683-76355.avif) ;
 image-resolution: from-image;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    color: #fafafa;
    justify-content: center;
    justify-items: center; 
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
    
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    justify-content: center;
    justify-items: center; 
    margin: 0 auto;
    justify-content: center;
    justify-items: center; 
    margin: 0 auto;
}

input[type="number"], input[type="text"], select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
   
}

button {
    background-color: #af844c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 100px #f5f5f5;
    border-color: #af904c;
    justify-content: center;
    justify-items: center; 
    margin: 0 auto;
    
} 

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: 30px;
    border-width: 2px;
    border-style: solid;
    border-color: #af844c;
    background-color: #2f3136;     
    justify-content: center;
    justify-items: center; 
    margin: 0 auto;
}

button:hover {
  background-image: linear-gradient(to right, #6d491a, #af904c, #a08045, #6d531a);

}
@media screen and (max-width: 780px) {
    body {
        flex-direction: row;
        height: 100vh;
        padding-bottom: 0;
        
    }
    .container {
        width: 100%;
        height: 100%;
        justify-content: center;
        justify-items: center; 
        margin: 0 auto;
    }
    
    h1 {
        font-size: 24px;
        justify-content: center;
        justify-items: center; 
        margin: 0 auto;
    }
    
    button {
        padding: 8px 12px;
        font-size: 14px;
    }
  
}